html {
    box-sizing: border-box;
}

/* *,
*::before,
*::after {
    box-sizing: inherit;
} */

:root {    
    --accent-color: #2196F3;
    --main-text-color: #757575;
    --head-text-color: #212121;
}

body {       
    color: var(--main-text-color);

    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;     

}

.section {
    
    padding-top: 94px;
    padding-bottom: 94px;
}

.container{
    width: 1200px;    
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.list {
    list-style: none;

    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

/* Header */

.header {
    border-bottom: 1px solid #ececec;
    
}

.header .container {
    display: flex;
    align-items: center;    
}
    

    /* Logo */

.logo,
.logo-firstpart {
    color: #000000;

    padding-top: 25px;
    padding-bottom: 24px;

    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;    
}

.logo-firstpart {
    color: var(--accent-color);
}

    /* Navigation + Contacts */

.header .header-list {
    display: flex;    
}

.header .header-contacts {
    display: flex;
    margin-left: auto;
}

.header .nav-item:not(.header .nav-item:last-child), 
.header .contacts-item:not(.header .contacts-item:last-child) {
    margin-right: 50px;
}

.header-nav {
    margin-left: 93px;
}

.header .nav-link, 
.header .contacts-link {
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--head-text-color);    

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
                color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header .nav-link:hover, 
.header .nav-link:focus, 
.header .contacts-link:hover, 
.header .contacts-link:focus {
    color: var(--accent-color);
    fill: var(--accent-color);    
}

.header .nav-link {
    position: relative;
}

.header .nav-link::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    bottom: 0;
    opacity: 0;
}

.header .contacts-link {
    display: flex;
    align-items: center;
    color: inherit;
    fill: var(--main-text-color);
}

.header .nav-link.active {
    color: var(--accent-color);    
}

.header .nav-link.active::after {
    opacity: 1;
}

.mail-icon {
    width: 16px;
    height: 12px;    

    margin-right: 10px;    
}

.mob-icon {
    width: 10px;
    height: 20px;

    margin-right: 10px;    
}


/* Hero */

.hero {
    background-color: #C4C4C4;

    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;

    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/heroimg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    text-align: center;    
    padding-top: 200px;
    padding-bottom: 200px;    
}

.hero-title {    
    color: #ffffff;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    width: 696px;
    margin-left: auto;
    margin-right: auto; 
    margin-bottom: 30px;
}

.hero-button {
    background-color: var(--accent-color);
    color: #ffffff;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;    
    letter-spacing: 0.06em;

    cursor: pointer;

    padding: 10px 32px;    
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover, 
.hero-button:focus {
    background-color: #188CE8;    
}

/* Why you have to choose us -- about */

.about {
    padding-bottom: 0;
}

/* h2 - hide */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.about-list {
    display: flex;  
     /* in case if more items will be added */
    flex-wrap: wrap; 
}

.about .list-box:not(.about .list-box:nth-child(4n)) {
    margin-right: 30px;    
}

.about .list-box{
    width: calc((100% - 90px) / 4);
}

.about .icon-box {
    display: flex;   
    height: 120px;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;   

    background-color: #F5F4FA;
    border-radius: 4px;
}

.about .icon {
    width: 70px;
    height: 70px;    
}

.about .list-title {
    color: var(--head-text-color);
    
    font-size: 14px;
    line-height: 1.14;    
    text-transform: uppercase;
    
    margin-bottom: 10px;
}

.about .list-item {    
    font-size: 14px;
    line-height: 1.71;   
}

/* What we are doing -- direction */

.direction-list {
    display: flex;
    flex-wrap: wrap;
}

.direction .list-box:not(.direction .list-box:nth-child(3n)) {
    margin-right: 30px;
}

.direction .list-box {
    width: calc((100% - 60px) / 3);
}

.direction-title, 
.team-title,
.partners-title {
    color: var(--head-text-color);
    
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

    margin-bottom: 50px;
}

.direction .thumb {
    position: relative;
}

.direction .item-title {
    position: absolute;
    bottom: 0;
    
    width: 100%;
    height: 70px;
    padding-top: 27px;
    padding-bottom: 27px;

    font-size: 14px;
    line-height: 1.14;
    text-align: center;    
    text-transform: uppercase;
    
    color: #FFFFFF;    
    background-color: rgba(47, 48, 58, 0.8);
}

/* < Our team -- team */

/* .team-title - added to direction-title */

.team {
    background-color: #F5F4FA;    
}

.team-list {
    display: flex;
    flex-wrap: wrap;
}

.team .list-box:not(.team .list-box:nth-child(4n)) {
    margin-right: 30px;
}

.team .list-box {
    width: calc((100% - 90px) / 4);

    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team .card-description{    
    padding: 30px 32px;
}

.team .list-title {
    color: var(--head-text-color);

    font-weight: 500;

    margin-bottom: 10px;
}

.team .list-title, 
.team .list-item {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team .list-item {
    margin-bottom: 16px;
}

.team .icons-list {
    display: flex;    
        
}

.team .icons-item {   
    width: calc((100% - 30px) / 4);
    height: 44px;    
}

.team .icons-item:not(.team .icons-item:nth-child(4)) {
    margin-right: 10px;
}

.team .box-item {
    display: flex;
    padding: 12px;
    border-radius: 50%;
    fill: #afb1b8;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team .box-item:hover,
.team .box-item:focus {
    background-color: var(--accent-color);
    fill: #ffffff;    
}

.team .icon {
    width: 20px;
    height: 20px;     
}


/* Partners */

.partners-list {
    display: flex;
}

.partners .list-item {
    width: calc((100% - 150px) / 6);
    height: 92px;   
}

.partners .list-item:not(.partners .list-item:nth-child(6)) {
    margin-right: 30px;
}

.partners .box-item {    
    display: flex;
    padding: 16px 32px;
    
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    
    fill: #AFB1B8;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.partners .icon {
    width: 106px;
    height: 60px;
}

.partners .box-item:hover, 
.partners .box-item:focus {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);                
    }

/* Footer */

.footer {
    background-color: #2F303A;
    
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .container {
    display: flex;
    align-items: baseline;
}

.footer .logo {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 20px;
}

.logo-secondpart{
    color: #ffffff;
}

.footer .list-box:not(.footer .list-box:last-child) {
    margin-bottom: 9px;
}

.footer .address-item {    
    color: rgba(255, 255, 255, 0.6);    

    font-size: 14px;
    font-style: normal;
    line-height: 1.71;
    text-decoration: none;    
}

.address-item.location {
    color: #ffffff;
}

.requisites {
    margin-right: 70px;
}

.footer .add {
    width: 206px;
    height: 80px;

    margin-right: 93px;
}

.footer .add-title {
    font-size: 14px;
    line-height: 1.14;    
    text-transform: uppercase;
    margin-bottom: 20px;

    color: #FFFFFF;
}

.add-list {
    display: flex;
    width: 206px;
    height: 44px;
}

.footer .list-item {
    width: 44px;
    height: 44px;    
}

.footer .list-item:not(.footer .list-item:last-child) {
    margin-right: 10px;
}

.footer .box-item {
    display: flex;
    padding: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .box-item:hover, 
.footer .box-item:focus {
    background-color: var(--accent-color);    
}

.footer .icon {
    width: 20px;
    height: 20px;

    fill: #FFFFFF;

}

.subscribe-title {    
    font-size: 14px;
    line-height: 1.14;    
    text-transform: uppercase;

    margin-bottom: 20px;

    color: #FFFFFF;
}

.subscribe-form {
    display: flex;   
}

.subscribe-input {
    width: 358px;
    height: 50px;

    color: #fff;

    margin-right: 10px;
    padding: 15px 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: transparent;
}

.subscribe-button {
    display: flex;
    align-items: center;
    justify-content: center;
   
    padding-top: 10px;
    padding-right: 28px;
    padding-bottom: 10px;
    padding-left: 29px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    color: #FFFFFF;

    background-color: var(--accent-color);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
}

.subscribe-icon {    
    margin-left: 10px;    
}

/* Portfolio */

.portfolio-buttons {
    display: flex;
    justify-content: center;    
    margin-bottom: 50px;
}

.portfolio-buttons .list-box:not(.portfolio-buttons .list-box:last-child) {
    margin-right: 8px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .list-button {
    background-color: #F5F4FA;
    color: var(--head-text-color);

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;

    cursor: pointer;

    padding: 6px 22px;
    border: none;
    border-radius: 4px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .list-button:hover,
.portfolio .list-button:focus {
    background-color: var(--accent-color);
    color: #ffffff;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-card {    
    width: calc((100% - 60) / 3);    
}

.portfolio-card:not(.portfolio-card:nth-child(3n)) {
    margin-right: 30px;
}

.portfolio-card:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}

.portfolio-link {    
    display: block;
    text-decoration: none;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover, 
.portfolio-link:focus {   
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
            0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);        
    }

img {
    display: block;
}

.portfolio .thumb {
    position: relative;
    overflow: hidden;
}

.portfolio .image-description {
    position: absolute;
    top: 100%;
    left: 0;
        
    width: 100%;
    height: 100%;
    padding: 63px 24px;

    font-size: 18px;
    line-height: 1.56;  
    
    background-color: rgba(33, 150, 243, 0.9);
     color: #FFFFFF;

    transform: translateY(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.portfolio-link:hover .image-description, 
.portfolio-link:focus .image-description {
    transform: translateY(-100%);
}

.portfolio .card-description {
    padding: 24px 20px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-radius: 0px 0px 4px 4px;
}

.portfolio .list-title{
    color: var(--head-text-color);

    font-size: 18px;
    line-height: 2;   
    letter-spacing: 0.06em;
    
    margin-bottom: 4px;    
}

.portfolio .list-item {
    color: var(--main-text-color);
    font-size: 16px;
    line-height: 1.88;
    
}

/* Modal window */

.drop-bg {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);
    
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.drop-bg.is-hidden {
    opacity: 0;    
    pointer-events: none;
    visibility: hidden;
}

.drop-bg.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);

    width: 528px;
    height: 581px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 41px;
    padding-right: 39px;

    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;    
    
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.drop-bg .button {
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 30px;
    height: 30px;
    cursor: pointer;
    
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

.cross {
    width: 18px;
    height: 18px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.drop-bg .button:hover .cross, 
.drop-bg .button:focus .cross {
    fill: var(--accent-color);
}

.modal-title {
    font-size: 20px;
    line-height: 1.15;
    text-align: center;

    margin-bottom: 12px;

    color: var(--head-text-color);
}

.modal-form {
    display: flex;
    flex-direction: column;    
    justify-content: center;    

    width: 448px;    
}

.form-item + .form-item {
    margin-top: 10px;
}

.form-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-box {
    display: inline-block;
    position: relative;
}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    
    transform: translateY(-50%);

}

.modal-input {
    width: 448px;
    height: 40px;
    padding: 0;
    padding-left: 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
                outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label:focus-within .modal-input {
    outline: none;
    border: 1px solid var(--accent-color); 
}

.form-item:focus-within .form-label {    
    fill: var(--accent-color);
}

.form-item.comment {
    margin-bottom: 20px;
}

.modal-input.comment-input {
    height: 120px;
    padding: 12px 16px;

    resize: none;
}

::placeholder {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}

.label-check {
    height: 24px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;

    font-size: 14px;
    line-height: 1.71px;
}

.check-icon {
    margin-right: 7px;

    fill: #fff;
    border: var(--head-text-color) solid 2px;
    border-radius: 4px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-cneck:checked + .check-icon {
    border: var(--accent-color) solid 2px;
    background-color: var(--accent-color);    
}

.input-cneck {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.check-link{
   color: var(--accent-color);
}

.modal-form .form-button {    
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 55px;
    padding-bottom: 10px;
    padding-left: 56px;

    background-color: var(--accent-color);
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button .button-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;        
    letter-spacing: 0.06em;

    color: #FFFFFF;    
}

.modal-form .form-button:hover, 
.modal-form .form-button:focus {
    background-color: #188CE8;    
}


